// Palette
@primary: #5b9a68;

// Mixins
.ff {
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    .ff;
    font-weight: 100;
}

body {
    background-image: url('/images/bg.jpg');
    background-position: center center;
    background-size: cover;
}

.logo {
    position: fixed;
    top: 20px;
    left: 20px;

    padding: 0;
    margin: 0;

    font-size: 65px;
    font-weight: 100;
    color: white;

    opacity: 0.90;

    img { vertical-align: middle; }
}

.overlay {
    position: fixed;
    bottom: 40%;
    right: 0;
    z-index: 2;

    padding: 20px;

    text-align: right;
}

h2 {
    padding: 0;
    margin: 0;

    font-size: 75px;
    font-weight: 800;
    color: white;
}

input,
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;

    .ff;
    letter-spacing: 0.04em;
}

input {
    width: 400px;
    padding: 20px;
    margin-right: -7px;

    border: 1px solid @primary;

    background-color: white;

    color: @primary;

    font-size: 18px;

    @placeholder: fade(black, 65%);
    &::-webkit-input-placeholder { color: @placeholder; }
    &:-moz-placeholder { color: @placeholder; }
    &::-moz-placeholder { color: @placeholder; }
    &:-ms-input-placeholder { color: @placeholder; }

    &:hover {}
    &:focus {
        outline: 0;
    }
}

button {
    padding: 20px 15px;

    border: 1px solid @primary;

    background-color: @primary;

    font-size: 18px;
    color: white;

    cursor: pointer;

    @trans: all .25s ease;
    -webkit-transition: @trans;
    -moz-transition: @trans;
    -ms-transition: @trans;
    -o-transition: @trans;
    transition: @trans;

    &:hover {
        background-color: white;
        color: @primary;
    }
    &:focus {
        outline: 0;
    }
}

.message {
    position: absolute;
    right: 40px;
    bottom: -10px;

    display: block;

    font-size: 16px;
    letter-spacing: 0.04em;
    color: white;
}
